# FideBurguesasPOS

./: README.md  dependency-reduced-pom.xml  ejecutar.bat  pom.xml  sources.txt
data/: fideburguesas.db
src/main/java/com/dchambers/: Cajero.java  Combo.java  Factura.java  Main.java  MonitorCocina.java  Orden.java  Producto.java  Usuario.java
src/main/java/com/dchambers/datos/: BaseDatos.java
src/main/java/com/dchambers/red/: RedCliente.java  RedServidor.java
src/main/java/com/dchambers/vistas/: ComponentesUI.java  LoginFrame.java  PrincipalFrame.java
